@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
  scroll-behavior: smooth;
}

.home {
  height: 100vh;
  width: 100%;
  background-color: #010718;
  color: #fff;
}
.home nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}
.home nav #logo span {
  color: #35df01;
  font-size: 50px;
}
.home nav #icon {
  display: none;
}
.home nav ul {
  display: flex;
  gap: 30px;
  position: relative;
}
.home nav ul li {
  list-style: none;
}
.home nav ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  padding: 5px;
}
.home nav ul li a:hover {
  transition: 0.3s;
  color: #35df01;
  border-bottom: 2px solid #35df01;
}
.home-content {
  display: flex;
  align-items: start;
  justify-content: start;
  height: 80%;
  width: 100%;
}
.home-content-left {
  margin: 20px;
  height: 100%;
  width: 50%;
  display: flex;
  align-items: start;
  justify-content: center;
}
.home-content-left img {
  border-radius: 50%;
  position: absolute;
  left: 10%;
  top: 25%;
  height: 300px;
  width: 400px;
  background-position: center;
  background-size: cover;
}
.home-content-right {
  height: 80%;
  width: 50%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.home-content-right-sec-text {
  color: #35df01;
  font-size: 50px;
}
.home-content-right-sec-text:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #010718;
  animation: animate 4s steps(12) infinite;
}
@keyframes animate {
  40%, 60% {
    left: calc(100% + 4px);
  }
  100% {
    left: 0%;
  }
}
.home-content-right-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.home-content-right-icon a {
  margin: 10px;
}
.home-content-right-icon ion-icon {
  color: #fff;
  font-size: 30px;
  padding: 10px;
  background-color: #010718;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transform: scale(0.9);
}
.home-content-right-icon ion-icon:hover {
  transform: scale(1);
  transition: 0.3s;
}

.skill {
  height: 100vh;
  width: 100%;
  background-color: #010718;
}
.skill h1 {
  text-align: center;
  padding: 20px;
  position: relative;
}
.skill h1::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #35df01;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.skill-content {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-content-part1 {
  height: 80%;
  width: 50%;
  padding: 50px;
  padding-left: 100px;
  align-items: start;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
}
.skill-content-part1 span {
  color: #35df01;
}
.skill-content-part1-btn {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}
.skill-content-part1-btn button {
  color: #35df01;
  background-color: transparent;
  padding: 20px;
  border: 1px solid #fff;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
  outline: none;
  margin: 20px;
  text-transform: uppercase;
  transform: scale(0.9);
}
.skill-content-part1-btn button:hover {
  background-color: #35df01;
  color: #fff;
  transition: 0.3s;
  font-weight: bolder;
  transform: scale(1);
}
.skill-content-part2 {
  height: 80%;
  width: 50%;
}
.skill-content-part2-btn {
  display: flex;
  flex-wrap: wrap;
}
.skill-content-part2-btn a {
  margin: 20px;
  padding: 20px;
  color: #35df01;
  background-color: transparent;
  padding: 20px;
  border: 1px solid #fff;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
  outline: none;
  text-transform: uppercase;
  text-decoration: none;
  transform: scale(0.9);
}
.skill-content-part2-btn a:hover {
  background-color: #35df01;
  color: #fff;
  transition: 0.3s;
  font-weight: bolder;
  transform: scale(1);
}

.project {
  background-color: #010718;
  height: 100vh;
  width: 100%;
}
.project h1 {
  padding: 20px;
  text-align: center;
  position: relative;
}
.project h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #35df01;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.project-content {
  height: 80%;
  width: 100%;
}
.project-content-part {
  height: 80%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  margin-left: 80px;
}
.project-content-part a .card {
  background-color: #fff;
  height: 300px;
  width: 270px;
  transform: scale(0.9);
  margin: 10px;
}
.project-content-part a .card-header {
  height: 70%;
  width: 100%;
  background: url("../image/netflix.png") center/cover;
}
.project-content-part a .card-footer {
  height: 20%;
}
.project-content-part a .card-footer h2 {
  margin: 10px;
  color: #000;
  text-align: center;
  text-transform: capitalize;
  font-weight: 800;
}
.project-content-part a .card:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1);
}

.about {
  height: 100vh;
  width: 100%;
  background-color: #010718;
}
.about h1 {
  padding: 20px;
  text-align: center;
  position: relative;
}
.about h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #35df01;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.about-content {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-content-right {
  height: 100%;
  width: 50%;
  padding: 50px;
}
.about-content-right p {
  padding: 50px;
  line-height: 30 px;
}
.about-content-right ul {
  padding-left: 50px;
}
.about-content-left {
  height: 100%;
}

.contact {
  height: 100vh;
  width: 100%;
  background-color: #010718;
  color: #fff;
}
.contact h1 {
  padding: 20px;
  text-align: center;
  position: relative;
}
.contact h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #35df01;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.contact-content {
  height: 70%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.contact-content-form {
  height: 100%;
  width: 30%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding: 10px 40px;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}
.contact-content-form div {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 100%;
}
.contact-content-form input, .contact-content-form textarea {
  outline: none;
  border: none;
  border-bottom: 1px solid #04174a;
  width: 90%;
  padding: 5px;
  resize: none;
  background-color: transparent;
}
.contact-content-form input:focus, .contact-content-form textarea:focus {
  border-bottom: 1px solid #35df01;
  transition: 0.5s ease-in-out;
}
.contact-content-form button {
  border: none;
  outline: none;
  padding: 10px;
  background-color: #010718;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.1);
  margin-top: 20px;
  position: relative;
}
.contact-content-form button:hover {
  background-color: #35df01;
  transition: 0.3s ease-in-out;
}
.contact-content-form button span {
  position: relative;
  z-index: 5;
}
.contact-content-form button::after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  transition: 0.5s;
}

@media screen and (max-width: 425px) {
  .home {
    height: 100%;
    width: 100%;
  }
  .home nav {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
  }
  .home nav #logo {
    padding-left: 10px;
  }
  .home nav #icon {
    display: block;
    font-size: 50px;
    position: absolute;
    right: 5%;
  }
  .home nav ul {
    display: none;
  }
  .home nav ul.active {
    display: flex;
    position: relative;
    top: 0%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 50%;
    right: 0%;
    height: 50%;
    left: 15%;
    background-color: #010718;
    margin-left: 20px;
  }
  .home nav ul.active li a {
    padding: 10px 50px;
  }
  .home nav ul.active li a:hover {
    border: 1px solid #010718;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
    transition: 0.3s;
    border-radius: 5px;
  }
  .home-content {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .home-content-left {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
    top: 0;
    right: 10%;
  }
  .home-content-right {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    position: relative;
    top: 0;
    margin-top: 350px;
    right: 0;
    padding-left: 50px;
  }
  .home-content-icon {
    height: 100%;
    width: 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 30%;
    right: 0;
    bottom: -20%;
  }
  .home-content-icon ion-icon {
    color: #fff;
    font-size: 30px;
    padding: 10px;
    background-color: #010718;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transform: scale(0.9);
  }
  .home-content-icon ion-icon:hover {
    transform: scale(1);
    transition: 0.3s;
  }
  .skill {
    height: 100%;
    width: 100%;
  }
  .skill-content {
    display: flex;
    align-items: start;
    flex-direction: column;
  }
  .skill-content-part1 {
    padding-left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .skill-content-part1 h2 {
    padding-left: 30px;
  }
  .skill-content-part1-btn {
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .skill-content-part1-btn button {
    padding: 10px;
  }
  .skill-content-part2 {
    width: 80%;
    display: flex;
    align-items: start;
    flex-direction: column;
    padding-left: 50px;
  }
  .skill-content-part2-btn {
    display: flex;
    flex-wrap: wrap;
  }
  .skill-content-part2-btn a {
    padding: 10px;
    margin: 10px;
  }
  .project {
    height: 100%;
    width: 100%;
  }
  .project-content-part {
    display: flex;
    flex-direction: column;
  }
  .about {
    height: 100%;
    width: 100%;
  }
  .about-content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about-content-right {
    height: 100%;
    width: 100%;
  }
  .about-content-left {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    margin-bottom: 50px;
  }
  .contact {
    height: 100%;
    width: 100%;
  }
  .contact-content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
  }
  .contact-content-form {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */